;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |139|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
; A List-of-numbers is one of: 
; – '()
; – (cons Number List-of-numbers)

(check-expect (sum '()) 0)
(check-expect (sum (cons 3 '())) 3)
(check-expect (sum (cons 10
                         (cons 2
                               (cons 1 '())))) 13)

(check-expect (pos? (cons 5 '())) #true)
(check-expect (pos? (cons -1 '())) #false)

(check-expect (checked-sum (cons 5 '())) 5)
(check-expect (checked-sum (cons 10
                                 (cons 2
                                       (cons 1 '())))) 13)
(check-error (checked-sum (cons -1 '())) "wrong")



(define (sum l)
  (cond
    [(empty? l) 0]
    [else
     (+ (first l)
        (sum (rest l)))]))

(define (pos? l)
  (cond
    [(empty? l) #true]
    [else
     (and (positive? (first l))
          (pos? (rest l)))]))

(define (checked-sum l)
  (cond
    [(empty? l) 0]
    [(pos? l) (+ (first l)
                  (checked-sum (rest l)))]
    [else
     (error "wrong")]))

; adds all the positive numbers from a list of numbers
    