;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |165|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
(check-expect (subst-robot '()) '())
(check-expect (subst-robot (cons "robot" '()))
              (cons "r2d2" '()))
(check-expect (subst-robot (cons "robot" (cons "ROBOT" '())))
              (cons "r2d2" (cons "ROBOT" '())))

; List -> List
; substitutes "robot" with "r2d2"
(define (subst-robot l)
  (cond
    [(empty? l) '()]
    [else
     (if (string=? (first l) "robot")
         (cons "r2d2" (subst-robot (rest l)))
         (cons (first l) (subst-robot (rest l))))]))


(check-expect (substitute (cons "a" (cons "b" (cons "c" '()))) "a" "b")
              (cons "b" (cons "b" (cons "c" '()))))
; List -> List
; substitutes "old" with "new"
(define (substitute l old new)
  (cond
    [(empty? l) '()]
    [else
     (if (string=? (first l) old)
         (cons new (substitute (rest l) old new))
         (cons (first l) (substitute (rest l) old new)))]))


