;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |166|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
(define-struct work [employee rate hours])
; A (piece of) Work is a structure: 
;   (make-work String Number Number)
; interpretation (make-work n r h) combines the name 
; with the pay rate r and the number of hours h

(check-expect
  (wage*.v2 (cons (make-work "Robby" 11.95 39) '()))
  (cons (* 11.95 39) '()))
(check-expect (wage*.v3 '()) '())
(check-expect (wage*.v3 (cons (make-work "Robby" 11.95 39) '()))
              (cons (make-paycheck "Robby" (* 11.95 39)) '()))
(check-expect (wage*.v4 '()) '())
(check-expect (wage*.v4 (cons (make-ework (make-employee "Robby" 40) 11.95 39) '()))
              (cons (make-epaycheck (make-employee "Robby" 40) (* 11.95 39)) '()))

; Low -> List-of-numbers
; computes paychecks
(define (wage*.v2 an-low)
  (cond
    [(empty? an-low) '()]
    [(cons? an-low) (cons (wage.v2 (first an-low))
                          (wage*.v2 (rest an-low)))]))
 
; Work -> Number
; computes the wage for the given work record w
(define (wage.v2 w)
  (* (work-rate w) (work-hours w)))

; v3
(define-struct paycheck (employee amount))

(define (wage*.v3 low)
  (cond
    [(empty? low) '()]
    [else
     (cons (make-paycheck (work-employee (first low))
                          (wage.v3 (first low)))
           (wage*.v3 (rest low)))]))

(define (wage.v3 w)
  (* (work-rate w) (work-hours w)))

; v4
(define-struct epaycheck (employee amount))
(define-struct ework [employee rate hours])
(define-struct employee (name number))

(define (wage.v4 we)
  (* (ework-rate we) (ework-hours we)))

(define (wage*.v4 lowe)
  (cond
    [(empty? lowe) '()]
    [else
     (cons (make-epaycheck
            (ework-employee (first lowe))
            (wage.v4 (first lowe)))
           (wage*.v4 (rest lowe)))]))