;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |167|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
(check-expect (sum '()) 0)
(check-expect (sum (cons (make-posn 10 10)
                         (cons (make-posn 1 2) '())))
              (+ 10 1))


(define (sum l)
  (cond
    [(empty? l) 0]
    [else
     (+ (posn-x (first l))
        (sum (rest l)))]))