;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |170|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
(define-struct phone [area switch four])
; A Phone is a structure: 
;   (make-phone Three Three Four)
; A Three is a Number between 100 and 999. 
; A Four is a Number between 1000 and 9999.

(define (little p t)
  (if (= (phone-area p) 713)
      (make-phone t
                  (phone-switch p)
                  (phone-four p))
      p))


(define (replace lop)
  (cond
    [(empty? lop) '()]
    [else
     (cons (little (first lop) 281)
           (replace (rest lop)))]))

(check-expect (replace '()) '())
(check-expect (replace
               (cons (make-phone 321 871 7283) '()))
              (cons (make-phone 321 871 7283) '()))
(check-expect (replace
               (cons (make-phone 321 713 7283)
                     (cons (make-phone 713 874 7132) '())))
              (cons (make-phone 321 713 7283)
                     (cons (make-phone 281 874 7132) '())))
