;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |173|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp")) #f)))
(define list-for-test0 (cons "a"
                            (cons "an"
                                  (cons "the"
                                        (cons "abc" '())))))
(define list-for-test1 (cons "d"
                             (cons "e"
                                   (cons "f" '()))))

; String
(define (check-strings s)
  (if (or (string=? s "a")
          (string=? s "an")
          (string=? s "the"))
      ""
      (string-append s " ")))

(check-expect (check-strings "a") "")
(check-expect (check-strings "an") "")
(check-expect (check-strings "the") "")
(check-expect (check-strings "abc") "abc ")

; List of strings
(define (remove-from-the-article l)
  (cond
    [(empty? l) ""]
    [else
     (string-append (check-strings (first l))
                    (remove-from-the-article (rest l)))]))

(check-expect (remove-from-the-article list-for-test0) "abc ")

; List of list of strings
(define (remove-lls l)
  (cond
    [(empty? l) ""]
    [else
     (string-append (remove-from-the-article (first l))
                    "\n"
                    (remove-lls (rest l)))]))

(check-expect (remove-lls (cons list-for-test0
                                (cons list-for-test1 '())))
              "abc \nd e f \n")
; d, e, f aren't the same string, they are a list of strings

; --> file
(define (remove-lls-file n)
  (write-file (string-append "no-articles-" (substring n 3))
              (remove-lls (read-words/line n))))
