;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |176|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp")) #f)))
; A Matrix is one of: 
;  – (cons Row '())
;  – (cons Row Matrix)
; constraint all rows in matrix are of the same length
 
; A Row is one of: 
;  – '() 
;  – (cons Number Row)


; Matrix -> Matrix
; transposes the given matrix along the diagonal 
(define row1 (cons 11 (cons 12 '())))
(define row2 (cons 21 (cons 22 '())))
(define mat1 (cons row1 (cons row2 '())))
(define wor1 (cons 11 (cons 21 '())))
(define wor2 (cons 12 (cons 22 '())))
(define tam1 (cons wor1 (cons wor2 '())))

 
(define (transpose lln)
  (cond
    [(empty? (first lln)) '()]
    [else (cons (first* lln) (transpose (rest* lln)))]))

(define (first* lln)
  (cond
    [(empty? lln) '()]
    [else (cons (first (first lln))
                (first* (rest lln)))]))
(define (rest* lln)
  (cond
    [(empty? lln) '()]
    [else (cons (rest (first lln))
                (rest* (rest lln)))]))

(check-expect (first* mat1) wor1)
(check-expect (rest* '()) '())
(check-expect
 (rest* mat1)
 (cons (cons 12 '())
       (cons (cons 22 '()) '())))
(check-expect (transpose mat1) tam1)