;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |179|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp")) #f)))
(define-struct editor [pre post])
; An Editor is a structure:
;   (make-editor Lo1S Lo1S)

; Editor -> Editor
; moves the cursor position one 1String left, 
; if possible 
(define (editor-lft ed)
  (if (not (empty? (editor-pre ed)))
      (make-editor
       (rest (editor-pre ed))
       (cons (first (editor-pre ed)) (editor-post ed)))
      ed))

(check-expect
 (editor-lft
  (make-editor
   (cons "a" (cons "b" (cons "c" '())))
   (cons "d" (cons "e" (cons "f" '())))))
 (make-editor
  (cons "b" (cons "c" '()))
  (cons "a" (cons "d" (cons "e" (cons "f" '()))))))
 
; Editor -> Editor
; moves the cursor position one 1String right, 
; if possible 
(define (editor-rgt ed)
  (if (not (empty? (editor-post ed)))
      (make-editor
       (cons (first (editor-post ed)) (editor-pre ed))
       (rest (editor-post ed)))
      ed))

(check-expect
 (editor-rgt
  (make-editor
   (cons "a" (cons "b" (cons "c" '())))
   (cons "d" (cons "e" (cons "f" '())))))
 (make-editor
  (cons "d" (cons "a" (cons "b" (cons "c" '()))))
  (cons "e" (cons "f" '()))))

; Editor -> Editor
; deletes a 1String to the left of the cursor,
; if possible 
(define (editor-del ed)
  (if (not (empty? (editor-pre ed)))
      (make-editor (rest (editor-pre ed)) (editor-post ed))
      ed))

(check-expect
 (editor-del
  (make-editor
   (cons "a" (cons "b" (cons "c" '())))
   (cons "d" (cons "e" (cons "f" '())))))
 (make-editor
  (cons "b" (cons "c" '()))
  (cons "d" (cons "e" (cons "f" '())))))