;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname |181|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp")) #f)))
; 1
(list "a" "b" "c" "d")

; 2
(list (list 1 2))

; 3
(list "a" (list 1) #false)

; 4
(list
 (list "a" 2)
 "hello")

; 5
(check-expect (cons (cons 1 (cons 2 '()))
      (cons (cons 2 '())
            '()))
              (list (list 1 2)
                    (list 2)))