;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname |182|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp")) #f)))
; 1
(cons 0
      (cons 1
            (cons 2
                  (cons 3
                        (cons 4
                              (cons 5'()))))))

; 2
(cons (cons "he" (cons 0 '()))
                    (cons (cons "it" (cons 1 '()))
                          (cons (cons "lui" (cons 14 '()))
                                '())))

; 3
(cons 1
      (cons (cons 1 (cons 2 '()))
            (cons (cons 1 (cons 2 (cons 3 '())))
                  '())))