;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-abbr-reader.ss" "lang")((modname |183|) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "batch-io.rkt" "teachpack" "2htdp") (lib "matrix.rkt" "teachpack" "htdp")) #f)))
; 1
(list "a" 0 #false)
(cons "a" (cons 0 (cons #false '())))
; 2
(list (list 1 13))
(cons (cons 1 (cons 13 '())) '())
; 3
(list (list 1 (list 13 '())))
(cons (list 1 (list 13 '())) '())
; 4
(list '() '() (list 1))
(cons '() (cons '() (cons (cons 1 '()) '())))
; 5
(list "a" (list 1) #false '())
(cons "a"
      (cons (cons 1 '())
            (cons #false (cons '() '()))))