;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname exercise-58-57_but_better) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp")) #f)))
(define low 0)
(define middle 1000)
(define high 10000)

(define low-tax 0)
(define middle-tax 0.05)
(define high-tax 0.08)

(check-expect (sales-tax 537) 0)
(check-expect (sales-tax 0) 0)
(check-expect (sales-tax 1000) (* 0.05 1000))
(check-expect (sales-tax 1282) (* 0.05 1282))
(check-expect (sales-tax 10000) (* 0.08 10000))
(check-expect (sales-tax 12017) (* 0.08 12017))


(define (sales-tax p)
  (cond
    [(and (<= low p) (< p middle)) low-tax]
    [(and (<= middle p) (< p high)) (* middle-tax p)]
    [(>= p high) (* high-tax p)]))